# Use a linux image with base C++ development installation
image: timodfischer/cpp:latest

before_script:
  - apt update && apt install -y libcurl4-openssl-dev
  - cmake .

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - make

# No testing, yet
#test:
#  script:
#    - make test

# No run
# run:

# Extra target for Lambda: Package as ZIP
zip:
  stage: deploy
  script:
    # Basic make is needed before packaging is available
    - make
    - apt install zip unzip -qy    
    - make aws-lambda-package-CppLambda
